body
    margin: 0
    padding: 0
    background: #f7f1f0

*
    box-sizing: border-box
    font-family: 'Lato', sans-serif

.header
    background-color: #373c3f
    color: white
    padding: 12px 0
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: #373c3f
        top: 0
        left: 0
        z-index: -1

.header-container
    max-width: 1200px
    padding: 0 25px
    margin: 0 auto

.header-row
    display: flex
    align-items: center
    justify-content: space-between

.header-mobile-heading,
.header-burger
    display: none

.header-logo
    width: 80px
    img
        display: block
        width: 100%

.header-nav--link
    display: inline-block
    color: white
    text-decoration: none
    text-transform: uppercase

    &:not(:last-child)
        margin-right: 40px

.landing-page-bg
    height: 96vh
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.landing-page-container
    max-width: 1200px

.landing-page-div
    padding-top: 65px
    padding-left: 55px

.landing-page-text
    color: white
    font-weight: 900
    font-size: 55px
    margin: 0

.landing-page-div-link
   padding-top: 26px
   padding-left: 55px

.landing-page-link
    color: #a6d6e0
    font-size: 35px
    font-weight: bold
    text-decoration: none
    
.cards-container
    display: flex
    margin-top: 6px

.pizza-card-item
    width: calc(100% / 3)
    height: 370px

.card-item-pic
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

.card-item-text
    color: white
    font-size: 45px
    font-weight: bold  

.card-item-div-link
    display: none
    width: 23%
    background-color: #acd8ad

.fa-chevron-right
    color: white
    font-size: 22px
.menu-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 71px 
    padding-left: 29px
    padding-right: 29px

.menu-header-h1
    font-size: 40px
    color: #3f4043
    font-weight: normal
    text-transform: uppercase
    margin-bottom: 0
.menu-header-h3
    margin-top: 8px
    font-weight: normal
    color: #cbccce
    font-size: 20px
.menu-content-container
    display: flex
    margin-top: 17px
    padding-bottom: 130px
.menu-content
    width: 50%
.meal-container h2 
    text-transform: uppercase
    font-weight: normal
    font-size: 40px
    padding: 25px
    margin: 0
.first-header
    color: #acd8ad
    background: #3f4043
.second-header
    color: white
    background: #acd8ad

.meal-header
    display: flex
    justify-content: space-between
    padding-right: 10px
    padding-left: 38px
    text-transform: uppercase
    padding-top: 37px
    padding-bottom: 49px
.meal-header-h3
    margin: 0
    font-size: 30px
    color: #3f4043
    font-weight: normal
.menu-fas 
    font-size: 40px
    color: #acd8ad
.meal-name
    color: #3f4043
    font-size: 27px
.menu-list-item
    padding-left: 40px
    padding-right: 12px
.menu-item-header
    display: flex
    justify-content: space-between
.meal-cost
    margin: 0
    font-weight: 900 
    font-size: 27px
    color: #3f4043
.menu-item-text
    color: #3f4043
    font-size: 18px

.footer-container
    display: flex
    justify-content: space-between
    margin-left: 37px
    margin-right: 18px
    background: #acd8ad
    padding: 9px 28px 5px 65px
    margin-bottom: 23px
.footer-text
    color: white
    font-size: 18px
@media (max-width: 991px) and (min-width: 641px)
    .header-nav--link
        font-size: 12px
        &:not(:last-child)
            margin-right: 18px
    .card-item-text
        font-size: 35px
    .menu-header-h1, .meal-container h2
        font-size: 34px
    .meal-header-h3
        font-size: 26px
    .meal-name, .meal-cost
        font-size: 24px
    .menu-item-text
        font-size: 16px

@media (max-width: 640px)

    .header
        padding: 0

    .header-mobile-heading,
    .header-burger
        display: block
        cursor: pointer

    .header-logo
        display: none


    .header-mobile-heading
        font-size: 24px

    .header-nav
        position: absolute
        top: 100%
        right: 0
        background-color: #fff
        padding-bottom: 5px
        width: 250px
        transition: all .3s ease
        z-index: -2
        transform: translateY(-101%)
        &.active
            transform: translateY(0)

    .header-nav--link
        display: block
        padding: 18px 22px
        border-bottom: 1px solid rgba(0,0,0,.2)
        color: #444444
        transition: all .3s ease
        &:hover
            background-color: #f5f5f5
        &:not(:last-child)
            margin-right: 0

    .header-burger
        height: 76px
        width: 76px
        border: none
        background-color: rgba(0,0,0,.3)
        margin-right: -25px
        position: relative

        &::before, &::after,
        span:before, span:after
            content: ''
            position: absolute
            height: 4px
            width: 40%
            background-color: white
            left: 30%  
            transition: all .3s ease

        span:before, span:after
            top: 50%
            margin-top: -2px
        &::before      
            top: 27px    
        &::after
            bottom: 27px  

        &.active
            &::before, &::after
                opacity: 0   
            span:before
                transform: rotate(45deg)
            span:after
                transform: rotate(-45deg)
    .landing-page-bg
        height: 346px
        
    .landing-page-text
        font-size: 36px
        line-height: 38px
    .landing-page-link
        font-size: 24px
    .landing-page-div-link
        padding-left: 38px
        padding-top: 17px
    .landing-page-div
        padding-left: 38px
        padding-top: 30px
    .cards-container
        flex-direction: column
    .pizza-card-item
        display: flex
        width: 100%
        height: 170px
        margin-bottom: 5px
    .card-item-pic
        height: 100%
        background-position: bottom center
    .card-item-text
        font-size: 35px
    .card-item-div-link
        display: flex
        justify-content: center
        align-items: center
    .menu-header-logo
        display: none
    .menu-header-h1
        font-size: 37px
        margin: 0
    .meal-header
        padding: 46px 67px 47px 72px
    .menu-list
        padding-bottom: 40px
    .menu-list-item
        padding-right: 72px
        padding-left: 67px
    .menu-content
        width: 100%
    .menu-content-container
        flex-direction: column
        padding-bottom: 45px
    .footer-container
        padding: 28px 28px 21px 65px
        justify-content: center
    .footer-text-contain
        display: flex
        justify-content: center
        flex-direction: column
        text-align: center
        align-items: center

@media (max-width: 320px)

    .header-mobile-heading
        font-size: 18px

    .header-burger
        width: 36px
        height: 36px

    .header-nav
        width: 180px
    
    .header-nav--link
        padding: 10px 14px
    .landing-page-bg
        height: 180px
    .pizza-card-item
        height: 80px
    .card-item-pic
        height: 100%
        background-position: bottom center
    .card-item-text
        font-size: 23px
    .card-item-div-link
        display: flex
        justify-content: center
        align-items: center
        width: 30%
    .landing-page-div
        padding-top: 13px 
        padding-left: 15px
    .landing-page-div-link
        padding: 3px 15px
    .landing-page-text
        font-size: 16px
        line-height: 25px
    .landing-page-link
        font-size: 15px
    .menu-header-h1
        font-size: 17px
        margin: 0
    .meal-container h2
        font-size: 17px
        padding: 18px
    .menu-header-h3
        font-size: 10px
    .meal-header-h3
        font-size: 15px
    .menu-fas
        font-size: 24px
    .meal-header
        padding: 20px 36px 22px 
    .menu-header
        padding-top: 20px
    .meal-name
        font-size: 14px
    .meal-cost
        font-size: 14px
    .menu-item-text
        font-size: 9px
    .menu-list
        padding-bottom: 0px
    .menu-list-item
        padding-left: 36px
        padding-right: 36px
    .menu-content-container
        padding-bottom: 45px
    .footer-text
        font-size: 12px
    .footer-container
        padding: 8px 24px
