<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   
</head>
<body>
    
    <table class="horizontal_table">
        <thead>
    <tr class="pricing_plan_header">
        <th class="no_bg" rowspan="2">
            <p class="choose">choose your</p>
            <p class="pricing">pricing plan</p>
        </th>
        <th class="title bg-green">Standart</th>
        <th class="title bg-red">Ultimate</th>
        <th class="title bg-blue">Premium</th>
    </tr>
    <tr class="price_">
    <th class="no_bg">
        <div class="dollar">$17</div>
        <div class="details">
            <p>.99</p>
            <p style="font-weight: normal">Per month</p>
         </div>
    </th>
    <th class="no_bg">
        <div class="dollar">$37</div>
        <div class="details">
            <p>.99</p>
            <p style="font-weight: normal">Per month</p>
         </div>
    </th>
    <th class="no_bg">
     <div class="dollar">$97</div>
        <div class="details">
            <p>.99</p>
            <p style="font-weight: normal">Per month</p>
         </div>
    </th>
</tr>
</thead>
    <tr class="storage bg_light_gray">
        <td><i class="fas fa-archive"></i> storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>

    <tr class="bandwidth bg_dark_gray">
        <td> <i class="fas fa-cloud-upload-alt"></i> bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="email bg_light_gray"> 
        <td><i class="fas fa-envelope"></i> email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="support bg_dark_gray">
            <td><i class="far fa-life-ring"></i> support</td>
            <td colspan="3">24/7 support</td>
    </tr>
    <tr class="products bg_light_gray">
            <td><i class="fas fa-cube"></i> products </td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr class="users bg_dark_gray">
            <td><i class="fas fa-users"></i> users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr class="buttons">
                <td class="bg_dark_gray">
                    <button class="btn btn-black">contact us</button>
                </td>
                <td  class="bg_light_gray">
                    <button class="btn btn-green">buy now</button>
                </td>
                <td class="bg_light_gray">
                    <button class="btn btn-red">buy now</button>
                </td>
                <td class="bg_light_gray">
                    <button class="btn btn-blue">buy now</button>
                </td>
            </tr>

    </table>


</body>
</html>