<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HOMEWORK-12</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .hidden {
            display: none;
        }
        .buttons{
            padding: 40px;
        }
        button{
          height: 40px;
          widows: 60px;
          border:0;
          color:white;
          margin-left: 10px;
          padding: 15px;
          cursor: pointer;
          
      }
      .stop{
        background: #ff0000;
      }
      .resume{
        background: #66ff66;
      }
   </style>
</head>
<div class="images-wrapper">
    <img src="img/img1.jpg" alt="image of game" class="image-to-show " />
    <img src="img/img2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="img/img3.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="img/img4.png" alt="image of game" class="image-to-show hidden"/>
</div>
<div class="buttons">
        <button class="stop">STOP</button>
        <button class="resume">RESUME</button>
    </div>
<script src="js/main.js"></script>
</body>
</html>

